{
  "name": "devbrain",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css,yaml,yml}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css,yaml,yml}\" --ignore-path .gitignore",
    "gen:openapi": "pnpm --filter @devbrain/api gen:openapi",
    "gen:client": "pnpm --filter @devbrain/api gen:client"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "argon2",
      "prisma",
      "@prisma/client",
      "@prisma/engines",
      "@nestjs/core",
      "esbuild",
      "msgpackr-extract"
    ]
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "typescript": "^5.7.0"
  }
}